# spring-boot-mysql-docker-composer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/littlebit_extra/springbootmysqldockercompose/: SpringBootMysqlDockerComposeApplication.java  SwaggerConfig.java
src/main/java/com/littlebit_extra/springbootmysqldockercompose/controller/: BookController.java
src/main/java/com/littlebit_extra/springbootmysqldockercompose/entity/: Book.java
src/main/java/com/littlebit_extra/springbootmysqldockercompose/repo/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/littlebit_extra/springbootmysqldockercompose/: SpringBootMysqlDockerComposeApplicationTests.java
